{
  "name": "zadanie-7-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "glob-run nu-html-checker *.html",
    "build": "npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:sass": "sass --sourcemap=none --update sass:css",
    "build:autoprefixer": "autoprefixer-cli css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.18.13",
    "jshint": "^2.9.5",
    "nu-html-checker": "^0.1.0"
  }
}
